{
    "presets": [
        "react",
        "flow",
        "es2015"
    ],
    "plugins": [
        "transform-object-rest-spread",
        "transform-class-properties"
    ],
    "env": {
        "test": {
            "presets": [
                "react",
                "env"
            ],
            "plugins": [
                "transform-object-rest-spread",
                "transform-class-properties"
            ]
        }
    }
}