{
  "name": "maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "ENV=TEST ./node_modules/.bin/jest",
    "flow": "./node_modules/.bin/flow check",
    "postinstall": "./node_modules/.bin/webpack",
    "build": "./node_modules/.bin/webpack",
    "server": "node server.js"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.styl$": "<rootDir>/test/mockStyl.js"
    },
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ]
  },
  "author": "Tony Luk",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.6",
    "flow-typed": "^2.2.3",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "devDependencies": {
    "flow-bin": "^0.61.0"
  }
}
